<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Định dạng cho đường kẻ */
        .line {
          height: 3px; /* Độ dày của đường kẻ */
          background-color: red; /* Màu sắc của đường kẻ */
          border: none; /* Loại bỏ viền */
          margin: 10px 0; /* Khoảng cách giữa các đường kẻ */
          width: 50%;
          margin: auto;
        }
      
        /* Định dạng cho phầ=n tử chứa nội dung bài thơ */
        .container {
          width: 50vw; /* Kích thước bằng nửa kích thước của cửa sổ */
          margin: auto; /* Canh giữa */
        }
        .poem {
          font-family: Arial, sans-serif; /* Phông chữ */
          font-size: 20px; /* Cỡ chữ */
  }
      </style>
</head>
<body>
    
        <div class="poem">
            <h1> <p > The Main Language of the Web</p></h1>
            <p style="color: red;" >  
                HTML is the standart markup language for creating Web page. HTML describes the structure of a Web page, and consists of a series of element. HTML, element tell the browser how to display the content
            </p>
            <hr class="line"  >
            <p style="color: blue;">
                CSS is a language that describes how HTML, element are to be displayed on screen, paper, or in other media. CSS saves a lot of work, because it can control the layout of multiple web page all at one
            </p>
            <hr class="line" >
            <p style="color: orange;" >
                JavaScript is the programming language of HTML, and the web, JavaScrip can change HTML content and attribute values, JavaScrip can change CSS. JavaScrip can hide and show HTML element, and more
            </p> 
        </div>

</body>
</html>