<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
        background-color:pink; /* Đặt màu nền cho toàn bộ màn hình */
        margin: 0; /* Loại bỏ margin mặc định của body */
        padding: 0; /* Loại bỏ padding mặc định của body */
       }
        .line1{
            height: 1px;
            background-color: rgb(114, 114, 173);
            border: none;
            margin: 10px 0;
            width: 50%;
            margin: auto;
        }
        .poem{
            font-family: Arial, sans-serif;
            font-size: 30px;
            color: blue;
        }
    </style>
</head>
<body>
    <div class="poem">
        <p><b> Các kí hiệu đặc biệt </b></p>
        <hr style="color: rgb(114, 114, 173)" >
        <p>Bản quyền: &#169; </p>
        <p>Nhãn hiệu:&#153; </p>
        <p>Đã đăng kí bảo hộ: &#174;</p>
        <p>Tôi &#9829 <abbr title="Trường Đại học Công nghệ Thông tin và Truyền thông Việt – Hàn ">VKU</abbr> </p>
        <P>Email: lvtruong@vku.udn.vn</P>
        <hr class="line1">
    </div>

</body>
</html>